Algoritmo "Crecente"

//Problema "crescente" (adaptado de URI 1113)
//Leia uma quantidade indeterminada de duplas de valores inteiros X e Y. Escreva para cada X e Y uma
//mensagem que indique se estes valores foram digitados em ordem crescente ou decrescente. O
//programa deve finalizar quando forem digitados dois valores iguais.

Var
// Seção de Declarações das variáveis 

 x,y : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 Escreval ("Digite dois numeros:")
 leia (x)
 leia (y)
 
 enquanto x <> y faca
 
    se x < Y entao
      escrevaL ("Crescente")
    senao
      escreval ("Decrecente")
    fimse

    escreval ("Digite outros dois numeros:")
    Leia (x)
    Leia (y)
    
 fimenquanto




Fimalgoritmo