Algoritmo "Glicose"
//Fazer um programa para ler a quantidade de glicose
//no sangue de uma pessoa e depois mostrar na tela a
//classificação desta glicose de acordo com a tabela de
//referência ao lado.
Var
// Seção de Declarações das variáveis 

  Quantidade : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  Escreva ("Digite a Quantiade de Glicose:")
  Leia (Quantidade)
  escreval
  
  Se (quantidade <= 100) entao
     EscrevaL ("Normal")
  senao
     se (Quantidade <= 140) entao
       EscrevaL ("Elevado")
     Senao
       escreval (" Se Fudeu Otario, Diabetes")
     Fimse
  Fimse
  


Fimalgoritmo