Algoritmo "Idade"

Var
// Seção de Declarações das variáveis 

   Nome1 , Nome2 : caractere
   idade1 ,Idade2 : Inteiro
   idadeMedia : Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   Escreval ("Dados da Primeira Pessoa:")
   escreva ("Nome: ")
   leia  (Nome1)
   Escreva  ("Idade: ")
   leia (Idade1)

   Escreval ("Dados da Segunda Pessoa:")
   escreva ("Nome: ")
   leia  (Nome2)
   Escreva  ("Idade: ")
   leia (Idade2)
   escreval

   IdadeMedia <- ((idade1+idade2)/2)
   escreval
   escreval ("A idade Media de ",Nome1," e ", Nome2, " é de",idadeMedia," anos")

Fimalgoritmo