Algoritmo "Medidas de Area"
//Fazer um programa para ler três medidas A, B e C. Em seguida, calcular e mostrar (imprimir os dados
//com quatro casas decimais):
//a) a área do quadrado que tem lado A
//b) a área do triângulo retângulo que base A e altura B
//c) a área do trapézio que tem bases A e B, e altura C

Var
// Seção de Declarações das variáveis 

  A,B,C,AreaQuadrado,AreaTriangulo,AreaTrapezio : real
  
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  Escreval ("Calculo da Area do Quadrado, Tringulo e Trapezio")
  Escreva ("Digite o Valor de A ")
  Leia (A)
  escreva ("Digite o Valor de B ")
  Leia (B)
  escreva ("Digite o Valor de C ")
  Leia (C)
  Escreval

  3,201:.,mnbv cxz+
  ,
  AreaQuadrado <- (A*A)
  AreaTriangulo <- ((A*B)/2)
  AreaTrapezio <- (((A+B)*C)/2)
  
  escreval
  escrevaL ("Area do Quadrado: " ,AreaQuadrado:8:4)
  escrevaL ("Area do Triangulo: " ,AreaTriangulo:8:4)
  escrevaL ("Area do Trapezio: " ,Areatrapezio:8:4)
  
  
  
  
  

Fimalgoritmo