Algoritmo "Soma"
// Fazer um programa para ler dois valores inteiros X e Y, e depois mostrar na tela o valor da soma destes
//números.

Var
// Seção de Declarações das variáveis 

  x,y,soma : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  escreval ("Soma de 2 valores inteiros")
  escreva ("Digite o primeiro Valor: ")
  Leia (x)
  escreva ("Digite o segundo Valor: ")
  leia (y)
  
  soma <- (x+Y)
  
  Escreval ("O Valor da Some é = ",Soma)

Fimalgoritmo