Algoritmo "Teste de Mesa Para 3"
// Disciplina   : Teste de Messa pra estrutura "para"
// Professor   :
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas da Silva Dantas
// Data atual  : 24/01/2023
Var
// Seção de Declarações das variáveis 

   x,y,i : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


  y <- 10

  para i de 1 ate 4 faca
    escreva (i)
    y <- y + i
    escreval (y)
  fimpara
  


Fimalgoritmo