Algoritmo "Teste de Mesa Para 4"
// Disciplina   : Teste de Messa pra estrutura "para"
// Professor   :
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas da Silva Dantas
// Data atual  : 24/01/2023

Var
// Seção de Declarações das variáveis 

  x,y,i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

  x <- 3
  y <- 0
  
  para i de 0 ate x faca
    escreva (i)
    escreval (x)
    y <- y + 10
  fimpara
  

Fimalgoritmo